{
    "version": 3,
    "serial": 1,
    "lineage": "20127693-318e-4776-631e-630806858208",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "fancycorp",
            "token": null,
            "workspaces": {
                "name": "demo-tfcb-seed",
                "prefix": null
            }
        },
        "hash": 3033383106
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
